FROM cern/cc7-base:latest
MAINTAINER Jose Castro Leon <jose.castro.leon@cern.ch>

# Add all Openstack related repositories (upstream and rebuilds)
COPY *.repo /etc/yum.repos.d/

# Disable epel repo and update all
RUN sed -i s/enabled=1/enabled=0/g /etc/yum.repos.d/epel.repo && yum clean all && yum update -y

# One should use either protect or priorities, but never both
RUN sed -i s/protect=1/protect=0/g /etc/yum.repos.d/*

# Tools for package building
RUN yum install -y \
    koji \
    rpm-build \
    rpmdevtools \
    rpmdev-setuptree \
    python-pip \
    gcc \
    python-devel \
    git \
    openldap-devel

RUN pip install virtualenv tox pytest===3.3.2 pbr===3.1.1

RUN yum clean all

# CERN internal koji config (for uploading the packages)
COPY koji.conf /etc/koji.conf
