FROM cern/cc7-base:latest
MAINTAINER Mateusz Kowalski <mateusz.kowalski@cern.ch>

# Fix for corrupted RPMDB
RUN yum install -y yum-plugin-ovl

RUN yum install -y \
    python2-pip \
    gcc \
    python-devel \
    git

# Requirement for python-ldapclient
RUN yum install -y openldap-devel

# Requirement for pykerberos
RUN yum install -y krb5-devel

RUN yum install -y cern-get-sso-cookie

RUN pip install virtualenv tox pytest

RUN yum clean all
